import React from "react";
import styles from "../Footer/Footer.module.css";

const Footer = () => {
  return (
    <footer>
      <div className={styles.footer}>
        <div className={styles.div}>
          Наконец-то настал долгожданный выходной день, который хочется провести
          в уютной домашней обстановке вместе с любимым человеком,
          родственниками или близкими друзьями? Сайт готов предоставить свои
          услуги и поделиться шикарной коллекцией мировых шедевров. Только с
          нами досуг будет плодотворным, насыщенным и эмоциональным. В перечне
          лучших хитов кинематографа содержатся представители всех существующих
          жанров. В нём посетители с легкостью отыщут грандиозные боевики,
          смешные комедии, пугающие ужасы, проникновенные драмы, невероятную
          фантастику и многое другое. Можно с уверенностью сказать, что портал
          никто не покинет без своей порции впечатлений. Благодаря отсутствию
          каких-либо условий и правил каждый пользователь имеет уникальную
          возможность смотреть фильмы онлайн в качестве HD 1080 и bluray
          абсолютно бесплатно и в любое время суток.
        </div>
        <div className={styles.div}><br/>Гениальные режиссеры делают
          всё, чтобы современная публика, изрядно избалованная разнообразными
          произведениями, продолжала восхищаться их трудами и с нетерпением
          собиралась перед экранами. Творцы максимально задействуют свою
          безграничную фантазию и с удовольствием используют целый арсенал
          новейших технологий, позволяющих создавать чрезвычайно впечатляющие
          картины. В нашем ассортименте, есть, как самые свежие новинки, которые
          непременно поразят своими спецэффектами и компьютерной графикой, так и
          ленты из прошлого, превратившиеся в некую нестареющую классику.
          Дорогим гостям не нужно прилагать никаких особых усилий. Всего пара
          кликов мышкой и система навигации вмиг пронесет по просторам
          киносайта, подарив шанс посмотреть кинофильм, который подходит по
          вкусу. Удивительная вселенная кинематографического искусства ждет
          всех, кто хочет поднять себе настроение и зарядиться позитивом.</div>
      </div>
      <div className={styles.podval}>
        (C) Copyright "FilmHD1080.net" 2023 [18+]
      </div>
    </footer>
  );
};

export default Footer;
